cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f108d9607d1d3d0c12520cba7ee00955850b2b7faf489627052c7a3a972a320

name:           telegramBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegramBot#readme>
homepage:       https://github.com/githubuser/telegramBot#readme
bug-reports:    https://github.com/githubuser/telegramBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegramBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_telegramBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , httpd-shed
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010

executable telegramBot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegramBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , httpd-shed
    , lens
    , lens-aeson
    , telegramBot
    , text
  default-language: Haskell2010

test-suite telegramBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegramBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , httpd-shed
    , lens
    , lens-aeson
    , telegramBot
    , text
  default-language: Haskell2010
